[egg_info]

[upload_docs]
upload-dir = docs/build/output/html

[wheel]
universal = 1

[upload]
sign = 1
identity = C4DAFEE1

[nosetests]
cover-package = dogpile.cache
with-coverage = 1
cover-erase = 1
nologcapture = 1
where = tests
